<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wyre Ping Pong</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="favicon.ico">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
        <style type="text/css">
            h1 { margin: 40px 0; }
            .content {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            #airtable-form {
                display: none;
                position: fixed;
                top: 0; left: 0;
                width: 100vw;
                height: 100vh;
            }

            #back-form {
                position: absolute;
                right: 10%;
                top: 30px;
            }
            iframe {
                height: 100%;
            }
            #add-entry {
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="content">
            <h1>Wyre Ping Pong Standings</h1>

            <div id="standings" v-if="standing.show">
              <table class="table table-hover">
                <thead>
                    <tr>
                      <th>Name</th>
                      <th>Total Games</th>
                      <th>Win Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="player in standing.players">
                      <td>{{player['Name']}}</td>
                      <td>{{player['Matches Count']}}</td>
                      <td>{{player['Win Percentage']}}%</td>
                    </tr>
                </tbody>
              </table>
            </div>

            <button id="add-entry" class="btn">Report Game</button>

            <div id="airtable-form">
                <button id="back-form" class="btn">Back</button>
                <iframe class="airtable-embed" src="https://airtable.com/embed/shroH9G1yNkbgdxxr?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;">
                </iframe>
            </div>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
